<h2>Listing departures</h2>

<table class="table">
  <thead>
    <tr>
      <th>T stamp</th>
      <th>Origin</th>
      <th>Trip</th>
      <th>Destination</th>
      <th>Scheduled time</th>
      <th>Lateness</th>
      <th>Track</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for departures <- @departures do %>
    <tr>
      <td><%= departures.t_stamp %></td>
      <td><%= departures.origin %></td>
      <td><%= departures.trip %></td>
      <td><%= departures.destination %></td>
      <td><%= departures.scheduled_time %></td>
      <td><%= departures.lateness %></td>
      <td><%= departures.track %></td>
      <td><%= departures.status %></td>

      <td class="text-right">
        <%= link "Show", to: departures_path(@conn, :show, departures), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: departures_path(@conn, :edit, departures), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: departures_path(@conn, :delete, departures), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New departures", to: departures_path(@conn, :new) %>
